*       *********************************************************
*       *                                                         
*       * 04/18/23          MENUPRINCIPAL.MPR           20:49:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6lh18mrvh OF _MSYSMENU PROMPT "\<Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6lh18mrvi OF _MSYSMENU PROMPT "\<Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6lh18mrvh OF _MSYSMENU ACTIVATE POPUP cadastros
ON SELECTION PAD _6lh18mrvi OF _MSYSMENU ;
	DO _6lh18mrvj ;
	IN LOCFILE("VFP_PWDVALT\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "\<Nova Aplicação"


*       *********************************************************
*       *                                                         
*       * _6LH18MRVJ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    6  
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6lh18mrvj
If FecharSistema()
	Sair()
Endif

