*       *********************************************************
*       *                                                         
*       * 04/02/23          MENUPRINCIPAL.MPR           00:20:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6l100q2ol OF _MSYSMENU PROMPT "\<Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6l100q2om OF _MSYSMENU PROMPT "\<Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6l100q2ol OF _MSYSMENU ACTIVATE POPUP cadastros
ON SELECTION PAD _6l100q2om OF _MSYSMENU ;
	DO _6l100q2on ;
	IN LOCFILE("..\VFPCALIXTO\VFP_GERADORDESENHAS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "\<Nova Aplicação"


*       *********************************************************
*       *                                                         
*       * _6L100Q2ON  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    6  
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6l100q2on
If FecharSistema()
	Sair()
Endif

