AliceBlue ,0xF0F8FF,1,1
AntiqueWhite,0xFAEBD7,1,2
Aqua,0x00FFFF,1,3
Aquamarine,0x7FFFD4,1,4
Azure,0xF0FFFF,1,5
Beige,0xF5F5DC,1,6
Bisque,0xFFE4C4,1,7
Black,0x000000,1,8
BlanchedAlmond,0xFFEBCD,1,9
Blue,0x0000FF,1,10
BlueViolet,0x8A2BE2,1,11
Brown,0xA52A2A,1,12
BurlyWood,0xDEB887,1,13
CadetBlue,0x5F9EA0,1,14
Chartreuse,0x7FFF00,1,15
Chocolate,0xD2691E,1,16
Coral,0xFF7F50,1,17
CornflowerBlue,0x6495ED,1,18
Cornsilk,0xFFF8DC,1,19
Crimson,0xDC143C,1,20
Cyan,0x00FFFF,1,21
DarkBlue,0x00008B,1,22
DarkCyan,0x008B8B,1,23
DarkGoldenrod,0xB8860B,1,24
DarkGray,0xA9A9A9,1,25
DarkGreen,0x006400,1,26
DarkKhaki,0xBDB76B,1,27
DarkMagenta,0x8B008B,1,28
DarkOliveGreen,0x556B2F,1,29
DarkOrange,0xFF8C00,1,30
DarkOrchid,0x9932CC,1,31
DarkRed,0x8B0000,1,32
DarkSalmon,0xE9967A,1,33
DarkSeaGreen,0x8FBC8B,1,34
DarkSlateBlue,0x483D8B,1,35
DarkSlateGray,0x2F4F4F,1,36
DarkTurquoise,0x00CED1,1,37
DarkViolet,0x9400D3,1,38
DeepPink,0xFF1493,1,39
DeepSkyBlue,0x00BFFF,1,40
DimGray,0x696969,1,41
DodgerBlue,0x1E90FF,1,42
Firebrick,0xB22222,1,43
FloralWhite,0xFFFAF0,1,44
ForestGreen,0x228B22,1,45
Fuchsia,0xFF00FF,1,46
Gainsboro,0xDCDCDC,1,47
GhostWhite,0xF8F8FF,1,48
Gold,0xFFD700,1,49
Goldenrod,0xDAA520,1,50
Gray,0x808080,1,51
Green,0x008000,1,52
GreenYellow,0xADFF2F,1,53
Honeydew,0xF0FFF0,1,54
HotPink,0xFF69B4,1,55
IndianRed,0xCD5C5C,1,56
Indigo,0x4B0082,1,57
Ivory,0xFFFFF0,1,58
Khaki,0xF0E68C,1,59
Lavender,0xE6E6FA,1,60
LavenderBlush,0xFFF0F5,1,61
LawnGreen,0x7CFC00,1,62
LemonChiffon,0xFFFACD,1,63
LightBlue,0xADD8E6,1,64
LightCoral,0xF08080,1,65
LightCyan,0xE0FFFF,1,66
LightGoldenrodYellow,0xFAFAD2,1,67
LightGray,0xD3D3D3,1,68
LightGreen,0x90EE90,1,69
LightPink,0xFFB6C1,1,70
LightSalmon,0xFFA07A,1,71
LightSeaGreen,0x20B2AA,1,72
LightSkyBlue,0x87CEFA,1,73
LightSlateGray,0x778899,1,74
LightSteelBlue,0xB0C4DE,1,75
LightYellow,0xFFFFE0,1,76
Lime,0x00FF00,1,77
LimeGreen,0x32CD32,1,78
Linen,0xFAF0E6,1,79
Magenta,0xFF00FF,1,80
Maroon,0x800000,1,81
MediumAquamarine,0x66CDAA,1,82
MediumBlue,0x0000CD,1,83
MediumOrchid,0xBA55D3,1,84
MediumPurple,0x9370DB,1,85
MediumSeaGreen,0x3CB371,1,86
MediumSlateBlue,0x7B68EE,1,87
MediumSpringGreen,0x00FA9A,1,88
MediumTurquoise,0x48D1CC,1,89
MediumVioletRed,0xC71585,1,90
MidnightBlue,0x191970,1,91
MintCream,0xF5FFFA,1,92
MistyRose,0xFFE4E1,1,93
Moccasin,0xFFE4B5,1,94
NavajoWhite,0xFFDEAD,1,95
Navy,0x000080,1,96
OldLace,0xFDF5E6,1,97
Olive,0x808000,1,98
OliveDrab,0x6B8E23,1,99
Orange,0xFFA500,1,100
OrangeRed,0xFF4500,1,101
Orchid,0xDA70D6,1,102
PaleGoldenrod,0xEEE8AA,1,103
PaleGreen,0x98FB98,1,104
PaleTurquoise,0xAFEEEE,1,105
PaleVioletRed,0xDB7093,1,106
PapayaWhip,0xFFEFD5,1,107
PeachPuff,0xFFDAB9,1,108
Peru,0xCD853F,1,109
Pink,0xFFC0CB,1,110
Plum,0xDDA0DD,1,111
PowderBlue,0xB0E0E6,1,112
Purple,0x800080,1,113
Red,0xFF0000,1,114
RosyBrown,0xBC8F8F,1,115
RoyalBlue,0x4169E1,1,116
SaddleBrown,0x8B4513,1,117
Salmon,0xFA8072,1,118
SandyBrown,0xF4A460,1,119
SeaGreen,0x2E8B57,1,120
SeaShell,0xFFF5EE,1,121
Sienna,0xA0522D,1,122
Silver,0xC0C0C0,1,123
SkyBlue,0x87CEEB,1,124
SlateBlue,0x6A5ACD,1,125
SlateGray,0x708090,1,126
Snow,0xFFFAFA,1,127
SpringGreen,0x00FF7F,1,128
SteelBlue,0x4682B4,1,129
Tan,0xD2B48C,1,130
Teal,0x008080,1,131
Thistle,0xD8BFD8,1,132
Tomato,0xFF6347,1,133
Transparent,0xFFFFFF,1,134
Turquoise,0x40E0D0,1,135
Violet,0xEE82EE,1,136
Wheat,0xF5DEB3,1,137
White,0xFFFFFF,1,138
WhiteSmoke,0xF5F5F5,1,139
Yellow,0xFFFF00,1,140
YellowGreen,0x9ACD32,1,141
ActiveBorder,10,2,1
ActiveCaption,2,2,2
ActiveCaptionText,COLOR_CAPTIONTEXT ,2,3
AppWorkspace,COLOR_APPWORKSPACE ,2,4
ButtonFace,COLOR_BTNFACE,2,5
ButtonHighlight,COLOR_BTNHIGHLIGHT,2,6
ButtonShadow,COLOR_BTNSHADOW,2,7
Control,COLOR_BTNFACE,2,8
ControlDark,COLOR_BTNSHADOW,2,9
ControlDarkDark,COLOR_3DDKSHADOW,2,10
ControlLight,COLOR_BTNHIGHLIGHT,2,11
ControlLightLight,COLOR_3DLIGHT,2,12
ControlText,COLOR_BTNTEXT,2,13
Desktop,COLOR_DESKTOP,2,14
GradientActiveCaption,COLOR_GRADIENTACTIVECAPTION,2,15
GradientInactiveCaption,COLOR_GRADIENTINACTIVECAPTION,2,16
GrayText,COLOR_GRAYTEXT,2,17
Highlight,COLOR_HIGHLIGHT,2,18
HighlightText,COLOR_HIGHLIGHTTEXT,2,19
HotTrack,COLOR_HOTLIGHT,2,20
InactiveBorder,COLOR_INACTIVEBORDER,2,21
InactiveCaption,COLOR_INACTIVECAPTION,2,22
InactiveCaptionText,COLOR_INACTIVECAPTIONTEXT,2,23
Info,COLOR_INFOBK,2,24
InfoText,COLOR_INFOTEXT,2,25
Menu,COLOR_MENU,2,26
MenuBar,COLOR_MENUBAR,2,27
MenuHighlight,COLOR_MENUHILIGHT ,2,28
MenuText,COLOR_MENUTEXT,2,29
Scrollbar,COLOR_SCROLLBAR,2,30
Window,COLOR_WINDOW,2,31
WindowFrame,COLOR_WINDOWFRAME,2,32
